{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",
    "height": 7,
    "padding": {
      "top": 1,
      "right": 2
    }
  },

  "display": {
    "separator": "  ➜ "
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭─────────────────────────────╮"
    },

    {
      "type": "os",
      "key": "󰣇",
      "format": "{name}"
    },

    {
      "type": "wm",
      "key": "",
      "format": "{pretty-name}"
    },

    {
      "type": "terminal",
      "key": "",
      "format": "{pretty-name}"
    },

    {
      "type": "cpu",
      "key": "󰻠",
      "format": "{name}"
    },

    {
      "type": "memory",
      "key": "󰑭"
    },

    {
      "type": "uptime",
      "key": "󰅐"
    },

    {
      "type": "custom",
      "format": "╰─────────────────────────────╯"
    },

    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
