[global]
monitor = 0
follow = mouse
width = 340
height = 120
offset = 15x42
origin = top-right
scale = 0

font = JetBrainsMono Nerd Font 10
line_height = 2
markup = full
format = "<b>%s</b>\n%b"

alignment = left
vertical_alignment = center

show_age_threshold = 60
word_wrap = yes
ellipsize = middle

idle_threshold = 120
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false

show_indicators = yes
icon_position = left

sticky_history = yes
history_length = 20

browser = firefox
always_run_script = true

# =========================
# Modern Style
# =========================
padding = 14
horizontal_padding = 14
separator_height = 0

frame_width = 2
corner_radius = 14

# Keep this at 0 when using ARGB colors
transparency = 0

# =========================
# Theme
# =========================

[urgency_low]
timeout = 4
background = "#111111cc"
foreground = "#b8b8b8"
frame_color = "#2a2a2a"

[urgency_normal]
timeout = 6
background = "#111111aa"
foreground = "#ffffff"
frame_color = "#c1121f"

[urgency_critical]
timeout = 0
background = "#1a0d0fcc"
foreground = "#ffffff"
frame_color = "#ff3b4d"
